1. If we are using the linear search, it would take 7 iterations to find "G". 
2. If we are using binary search. it would take only 3 iterations to find "G".
3. 

		
n = 0 (base case) |	fib(n-2) = "-"	  | fib(n-1) = "-"	  | fib(n) = 0
n = 1 (base case) |	fib(n-2) = "-"	  | fib(n-1) = "0"	  | fib(n) = 1
n = 2             |	fib(n-2) = "0"	  | fib(n-1) = "1"	  | fib(n) = 1
n = 3             |	fib(n-2) = "1"	  | fib(n-1) = "1"	  | fib(n) = 2
n = 4             |	fib(n-2) = "1"	  | fib(n-1) = "2"	  | fib(n) = 3
n = 5             |	fib(n-2) = "2"	  | fib(n-1) = "3"	  | fib(n) = 5
n = 6             |	fib(n-2) = "3"	  | fib(n-1) = "5"	  | fib(n) = 8
n = 7             |	fib(n-2) = "5"	  | fib(n-1) = "8"	  | fib(n) = 13
n = 8             |	fib(n-2) = "8"	  | fib(n-1) = "13"	  | fib(n) = 21
n = 9             |	fib(n-2) = "13"	  | fib(n-1) = "21"	  | fib(n) = 34
n = 10            |	fib(n-2) = "21"	  | fib(n-1) = "34"	  | fib(n) = 55
n = 11            |	fib(n-2) = "34"	  | fib(n-1) = "55"	  | fib(n) = 89
n = 12            |	fib(n-2) = "55"	  | fib(n-1) = "89"	  | fib(n) = 144
n = 13            |	fib(n-2) = "89"	  | fib(n-1) = "144"	| fib(n) = 233
